;個位數
;R0 查表用
;R1 儲存數字 十位
;R2 儲存數字 個位
;R3 掃描用 有四行
;R4 R5 倒數時間用
;71H十位 72H個位 紀錄倒數直
;00H 確認幾位數

;R5 R6 R7 DLEAY用

ORG 0
SJMP MAIN
ORG 03H
JMP ISR

MAIN:
MOV DPTR, #TABLE
MOV IE, #10000001B 
MOV SP, #30H
MOV R1, #0
MOV R2, #0

START:
SETB 00H ;確認幾位數
START1:
MOV P0, #11111101B ;C1 
MOV A, R2 ;個位
MOVC A, @A+DPTR
MOV P1, A
CALL SHORTDELAY
MOV P0, #11111110B ;C0
MOV A, R1 ;十位
MOVC A, @A+DPTR
MOV P1, A
CALL SHORTDELAY
CALL SCAN
SJMP START1

SCAN: 
MOV R0, #1 ;數字1開始
MOV R3, #4 ;有四行
MOV A, #11110111B
SCAN1:
MOV P2, A
JNB P2.7, KEYIN
INC R0
JNB P2.6, KEYIN
INC R0
JNB P2.5, KEYIN
INC R0
RR A
DJNZ R3, SCAN1
MOV R4, #250
MOV R5, #3
JNB P2.4, COUNT
RET



KEYIN:
MOV A, R0

AAA: ;IF A==10 +1
CJNE A, #10, BBB
INC R2
CJNE R2, #10, END1
INC R1
MOV R2, #0
END1:
CALL DELAY
SJMP START1

BBB: ;IF A==12 -1
CJNE A, #12, SHOWNUM
CJNE R2, #0, END2
DEC R1
MOV R2,#10
END2:
DEC R2
CALL DELAY
SJMP START1

SHOWNUM:
JNB 00H, NOTTEN ;IF R4==0 branch to notten
MOV R1, A ;儲存十位
CLR 00H
CALL DELAY
SJMP START1

NOTTEN:
MOV R2, A ;;儲存個位
CALL DELAY
SJMP START

COUNT:
MOV P0, #11111101B ;C1 
MOV A, R2 ;個位
MOVC A, @A+DPTR
MOV P1, A
CALL SHORTDELAY
MOV P0, #11111110B ;C0
MOV A, R1 ;十位
MOVC A, @A+DPTR
MOV P1, A
CALL SHORTDELAY
DJNZ R4, COUNT
MOV R4, #250
DJNZ R5, COUNT
MOV R5, #3
DJNZ R2, COUNT
MOV R2, #10
CALL BCOUNT
MOV R2, #9
DJNZ R1, COUNT
CALL SHOW
JMP START

BCOUNT:
MOV P0, #11111101B ;C1 
MOV A, R2 ;個位
MOVC A, @A+DPTR
MOV P1, A
CALL SHORTDELAY
MOV P0, #11111110B ;C0
MOV A, R1 ;十位
MOVC A, @A+DPTR
MOV P1, A
CALL SHORTDELAY
DJNZ R4, BCOUNT
MOV R4, #250
DJNZ R5, BCOUNT
MOV R5, #3
RET

ACOUNT:
MOV P0, #11111101B ;C1 
MOV A, R2 ;個位
MOVC A, @A+DPTR
MOV P1, A
CALL SHORTDELAY
MOV P0, #11111110B ;C0
MOV A, R1 ;十位
MOVC A, @A+DPTR
MOV P1, A
CALL SHORTDELAY
DJNZ R4, ACOUNT
MOV R4, #250
DJNZ R5, ACOUNT
MOV R5, #3
RET

SHORTDELAY:
MOV R7, #250
DJNZ R7, $
RET

DELAY:
MOV R7, #2
D1:    
MOV R6, #250
D2:
MOV R5, #250
DJNZ R5, $
DJNZ R6, D2
DJNZ R7, D1
RET

COUNTDELAY:
PUSH PSW
PUSH ACC
SETB RS0
MOV R7, #7
CD1:    
MOV R6, #250
CD2:
MOV R5, #250
DJNZ R5, $
DJNZ R6, CD2
DJNZ R7, CD1
POP ACC
POP PSW
RET

ISR:
PUSH ACC
PUSH PSW
MOV A, R1
MOV 71H, A
MOV A, R2
MOV 72H, A
POP PSW
POP ACC
RETI

SHOW:
MOV A, 71H
MOV R1, A
MOV A, 72H
MOV R2, A
RET


TABLE: ;鍵盤
DB 11000000B; display “0”
DB 11111001B; display “1”
DB 10100100B; display “2”
DB 10110000B; display “3”
DB 10011001B; display “4”
DB 10010010B; display “5”
DB 10000010B; display “6”
DB 11111000B; display “7”
DB 10000000B; display “8”
DB 10010000B; display “9”
DB 11000000B; display “0”
DB 11000000B; display “0”
DB 11111111B; display “B”
END